# curso-especialista-microsservicos-nivel-7

./: .gitignore  README.md
03.01/algashop/: .gitignore  build-dev-docker.sh  docker-compose.tools.yml
03.01/algashop/microservices/authorization-server/: build.gradle
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/application/user/mail/: AuthUserMailSender.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/application/user/query/: AuthUserNotFoundException.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/domain/model/: DomainException.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/domain/model/user/: AuthUser.java  AuthUserPasswordManager.java  AuthUserType.java  VerificationTokenHasher.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/persistence/: JdbcClientAllowedQueryService.java  JdbcOAuth2AuthorizationQueryService.java  SpringDataAuditingConfig.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/: AlgaShopSecurityProperties.java  AuthorizationServerSecurityConfig.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/check/: SecurityAnnotations.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/code/: AuthUserClientAccessPolicyValidator.java  DelegatingAuthorizationCodeRequestValidator.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/cookie/: CookieConfig.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/cors/: CorsConfig.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/jwk/: JwkProperties.java  JwkSourceConfig.java
03.01/algashop/microservices/authorization-server/src/main/java/com/algaworks/algashop/authorizationserver/presentation/: ApiExceptionHandler.java  HomeController.java  LogoutController.java  PublicPasswordController.java
03.01/algashop/microservices/authorization-server/src/main/resources/db/migration/: V6__create_auth_user_type_client.sql
03.01/algashop/microservices/authorization-server/src/main/resources/db/testdata/: afterMigrate.sql
(+156 files in other folders)
